### Import Dependencies

In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
from datetime import datetime

### Read in San Francisco CSV

In [2]:
san_fran_df = pd.read_csv("Resources/SanFran_months.csv")
san_fran_df.head()

   Year  Month    AQI
0  2014      1  127.0
1  2014      2   81.0
2  2014      3   89.0
3  2014      4   88.0
4  2014      5   87.0

### Separating out the years to combine in Summary_Data_and_plotting.ipynb

* Leaving out 2014 for heatmap purpose

#### 2015

In [3]:
san_fran_15 = san_fran_df.loc[(san_fran_df["Year"]==2015)]
san_fran_15

    Year  Month    AQI
7   2015      1  149.0
8   2015      2  112.0
9   2015      3   99.0
10  2015      4   87.0
11  2015      5   85.0
12  2015      6   80.0
13  2015      7   61.0

#### 2016

In [4]:
san_fran_16 = san_fran_df.loc[(san_fran_df["Year"]==2016)]
san_fran_16

    Year  Month    AQI
14  2016      1  107.0
15  2016      2  106.0
16  2016      3   84.0
17  2016      4  107.0
18  2016      5  101.0
19  2016      6   90.0
20  2016      7   78.0

### Merge 2015 and 2016

In [5]:
san_fran_1516 = pd.merge(san_fran_15,san_fran_16,how='outer',on=["Month"],suffixes=("_15","_16"))
san_fran_1516

   Year_15  Month  AQI_15  Year_16  AQI_16
0     2015      1   149.0     2016   107.0
1     2015      2   112.0     2016   106.0
2     2015      3    99.0     2016    84.0
3     2015      4    87.0     2016   107.0
4     2015      5    85.0     2016   101.0
5     2015      6    80.0     2016    90.0
6     2015      7    61.0     2016    78.0

#### 2017

In [6]:
san_fran_17 = san_fran_df.loc[(san_fran_df["Year"]==2017)]
san_fran_17

    Year  Month   AQI
21  2017      1  91.0
22  2017      2  86.0
23  2017      3  86.0
24  2017      4  86.0
25  2017      5  96.0
26  2017      6  99.0
27  2017      7  95.0

#### 2018

In [7]:
san_fran_18 = san_fran_df.loc[(san_fran_df["Year"]==2018)]
san_fran_18

    Year  Month    AQI
28  2018      1  126.0
29  2018      2  112.0
30  2018      3   89.0
31  2018      4   99.0
32  2018      5   79.0
33  2018      6   95.0
34  2018      7   91.0

### Merge 2017 and 2018

In [8]:
san_fran_1718 = pd.merge(san_fran_17,san_fran_18,how='outer',on=["Month"],suffixes=("_17","_18"))
san_fran_1718

   Year_17  Month  AQI_17  Year_18  AQI_18
0     2017      1    91.0     2018   126.0
1     2017      2    86.0     2018   112.0
2     2017      3    86.0     2018    89.0
3     2017      4    86.0     2018    99.0
4     2017      5    96.0     2018    79.0
5     2017      6    99.0     2018    95.0
6     2017      7    95.0     2018    91.0

### Merge 2015/16 and 2017/18

In [9]:
san_fran_1518 = pd.merge(san_fran_1516,san_fran_1718,how='outer',on=["Month"])
san_fran_1518

   Year_15  Month  AQI_15  Year_16  AQI_16  Year_17  AQI_17  Year_18  AQI_18
0     2015      1   149.0     2016   107.0     2017    91.0     2018   126.0
1     2015      2   112.0     2016   106.0     2017    86.0     2018   112.0
2     2015      3    99.0     2016    84.0     2017    86.0     2018    89.0
3     2015      4    87.0     2016   107.0     2017    86.0     2018    99.0
4     2015      5    85.0     2016   101.0     2017    96.0     2018    79.0
5     2015      6    80.0     2016    90.0     2017    99.0     2018    95.0
6     2015      7    61.0     2016    78.0     2017    95.0     2018    91.0

#### 2019

In [10]:
san_fran_19 = san_fran_df.loc[(san_fran_df["Year"]==2019)]
san_fran_19

    Year  Month    AQI
35  2019      1  105.0
36  2019      2   70.0
37  2019      3   78.0
38  2019      4   97.0
39  2019      5   86.0
40  2019      6  101.0
41  2019      7   93.0

#### 2020

In [11]:
san_fran_20 = san_fran_df.loc[(san_fran_df["Year"]==2020)]
san_fran_20

    Year  Month    AQI
42  2020      1   88.0
43  2020      2  109.0
44  2020      3   73.0
45  2020      4   77.0
46  2020      5   86.0
47  2020      6   90.0
48  2020      7   99.0

### Merge 2019 and 2020

In [12]:
san_fran_1920 = pd.merge(san_fran_19,san_fran_20, how='outer',on=["Month"],suffixes=("_19","_20"))
san_fran_1920

   Year_19  Month  AQI_19  Year_20  AQI_20
0     2019      1   105.0     2020    88.0
1     2019      2    70.0     2020   109.0
2     2019      3    78.0     2020    73.0
3     2019      4    97.0     2020    77.0
4     2019      5    86.0     2020    86.0
5     2019      6   101.0     2020    90.0
6     2019      7    93.0     2020    99.0

### Merge 2015-18 and 2019/20

In [13]:
san_fran_all = pd.merge(san_fran_1518,san_fran_1920,how='outer',on=["Month"])
san_fran_all

,Year_15,Month,AQI_15,Year_16,AQI_16,Year_17,AQI_17,Year_18,AQI_18,Year_19,AQI_19,Year_20,AQI_20
0,2015,1,149.0,2016,107.0,2017,91.0,2018,126.0,2019,105.0,2020,88.0
1,2015,2,112.0,2016,106.0,2017,86.0,2018,112.0,2019,70.0,2020,109.0
2,2015,3,99.0,2016,84.0,2017,86.0,2018,89.0,2019,78.0,2020,73.0
3,2015,4,87.0,2016,107.0,2017,86.0,2018,99.0,2019,97.0,2020,77.0
4,2015,5,85.0,2016,101.0,2017,96.0,2018,79.0,2019,86.0,2020,86.0
5,2015,6,80.0,2016,90.0,2017,99.0,2018,95.0,2019,101.0,2020,90.0
6,2015,7,61.0,2016,78.0,2017,95.0,2018,91.0,2019,93.0,2020,99.0

### Dropping the year columns no longer needed

In [14]:
san_fran_all2 = san_fran_all.drop(["Year_15","Year_16","Year_17","Year_18","Year_19","Year_20"],axis=1)
san_fran_all2

   Month  AQI_15  AQI_16  AQI_17  AQI_18  AQI_19  AQI_20
0      1   149.0   107.0    91.0   126.0   105.0    88.0
1      2   112.0   106.0    86.0   112.0    70.0   109.0
2      3    99.0    84.0    86.0    89.0    78.0    73.0
3      4    87.0   107.0    86.0    99.0    97.0    77.0
4      5    85.0   101.0    96.0    79.0    86.0    86.0
5      6    80.0    90.0    99.0    95.0   101.0    90.0
6      7    61.0    78.0    95.0    91.0    93.0    99.0

### Renaming the columns

In [15]:
sanfran = san_fran_all2.rename(columns={
    
                                    "AQI_15":"Avg AQI_15",
                                    "AQI_16":"Avg AQI_16",
                                    "AQI_17":"Avg AQI_17",
                                    "AQI_18":"Avg AQI_18",
                                    "AQI_19":"Avg AQI_19",
                                    "AQI_20":"Avg AQI_20"
        
                                    })
sanfran

,Month,Avg AQI_15,Avg AQI_16,Avg AQI_17,Avg AQI_18,Avg AQI_19,Avg AQI_20
0,1,149.0,107.0,91.0,126.0,105.0,88.0
1,2,112.0,106.0,86.0,112.0,70.0,109.0
2,3,99.0,84.0,86.0,89.0,78.0,73.0
3,4,87.0,107.0,86.0,99.0,97.0,77.0
4,5,85.0,101.0,96.0,79.0,86.0,86.0
5,6,80.0,90.0,99.0,95.0,101.0,90.0
6,7,61.0,78.0,95.0,91.0,93.0,99.0

In [16]:
sanfran.to_csv("output_data/sanfran.csv",index=True)