### Import Dependencies

In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
from datetime import datetime

### Read in Mumbai CSV

In [4]:
mumbai_df = pd.read_csv("Resources/mumbai_ave_aqi.csv")
mumbai_df.head()

   Year  Month    AQI
0  2016      1  209.0
1  2016      2  182.0
2  2016      3  177.0
3  2016      4  164.0
4  2016      5  163.0

### Separating out the years to combine

#### 2016

In [6]:
mumbai_2016 = mumbai_df.loc[(mumbai_df["Year"]==2016)]
mumbai_2016

   Year  Month    AQI
0  2016      1  209.0
1  2016      2  182.0
2  2016      3  177.0
3  2016      4  164.0
4  2016      5  163.0
5  2016      6  161.0
6  2016      7  167.0

#### 2017

In [7]:
mumbai_2017 = mumbai_df.loc[(mumbai_df["Year"]==2017)]
mumbai_2017

    Year  Month    AQI
7   2017      1  209.0
8   2017      2  197.0
9   2017      3  191.0
10  2017      4  177.0
11  2017      5  164.0
12  2017      6  153.0
13  2017      7  150.0

### Merging 2016 and 2017

In [9]:
mumbai1617 = pd.merge(mumbai_2016,mumbai_2017,how='outer',on=["Month"],suffixes=("_16","_17"))
mumbai1617

   Year_16  Month  AQI_16  Year_17  AQI_17
0     2016      1   209.0     2017   209.0
1     2016      2   182.0     2017   197.0
2     2016      3   177.0     2017   191.0
3     2016      4   164.0     2017   177.0
4     2016      5   163.0     2017   164.0
5     2016      6   161.0     2017   153.0
6     2016      7   167.0     2017   150.0

#### 2018

In [11]:
mumbai_2018 = mumbai_df.loc[(mumbai_df["Year"]==2018)]
mumbai_2018

    Year  Month    AQI
14  2018      1  205.0
15  2018      2  213.0
16  2018      3  192.0
17  2018      4  173.0

#### 2019

In [12]:
mumbai_2019 = mumbai_df.loc[(mumbai_df["Year"]==2019)]
mumbai_2019

    Year  Month    AQI
18  2019      1  200.0
19  2019      2  191.0
20  2019      3  168.0
21  2019      4  157.0
22  2019      5  145.0
23  2019      6  135.0
24  2019      7  140.0

### Merging 2018 and 2019

In [13]:
mumbai1819 = pd.merge(mumbai_2018,mumbai_2019,how='outer',on=["Month"],suffixes=("_18","_19"))
mumbai1819

   Year_18  Month  AQI_18  Year_19  AQI_19
0   2018.0      1   205.0     2019   200.0
1   2018.0      2   213.0     2019   191.0
2   2018.0      3   192.0     2019   168.0
3   2018.0      4   173.0     2019   157.0
4      NaN      5     NaN     2019   145.0
5      NaN      6     NaN     2019   135.0
6      NaN      7     NaN     2019   140.0

### Merging 2016/2017 and 2018/2019

In [15]:
mumbai1619 = pd.merge(mumbai1617,mumbai1819,how='outer',on=["Month"])
mumbai1619

   Year_16  Month  AQI_16  Year_17  AQI_17  Year_18  AQI_18  Year_19  AQI_19
0     2016      1   209.0     2017   209.0   2018.0   205.0     2019   200.0
1     2016      2   182.0     2017   197.0   2018.0   213.0     2019   191.0
2     2016      3   177.0     2017   191.0   2018.0   192.0     2019   168.0
3     2016      4   164.0     2017   177.0   2018.0   173.0     2019   157.0
4     2016      5   163.0     2017   164.0      NaN     NaN     2019   145.0
5     2016      6   161.0     2017   153.0      NaN     NaN     2019   135.0
6     2016      7   167.0     2017   150.0      NaN     NaN     2019   140.0

#### 2020

In [16]:
mumbai_2020 = mumbai_df.loc[(mumbai_df["Year"]==2020)]
mumbai_2020

    Year  Month    AQI
25  2020      1  184.0
26  2020      2  183.0
27  2020      3  160.0
28  2020      4  154.0
29  2020      5  176.0
30  2020      6  111.0
31  2020      7   94.0

### Merging 2016-2019 with 2020

In [17]:
mumbai_all = pd.merge(mumbai1619,mumbai_2020,how='outer',on=["Month"])
mumbai_all

,Year_16,Month,AQI_16,Year_17,AQI_17,Year_18,AQI_18,Year_19,AQI_19,Year,AQI
0,2016,1,209.0,2017,209.0,2018.0,205.0,2019,200.0,2020,184.0
1,2016,2,182.0,2017,197.0,2018.0,213.0,2019,191.0,2020,183.0
2,2016,3,177.0,2017,191.0,2018.0,192.0,2019,168.0,2020,160.0
3,2016,4,164.0,2017,177.0,2018.0,173.0,2019,157.0,2020,154.0
4,2016,5,163.0,2017,164.0,NaN,NaN,2019,145.0,2020,176.0
5,2016,6,161.0,2017,153.0,NaN,NaN,2019,135.0,2020,111.0
6,2016,7,167.0,2017,150.0,NaN,NaN,2019,140.0,2020,94.0

### Dropping columns not needed

In [20]:
mumbai_all_2 = mumbai_all.drop(["Year_16","Year_17","Year_18","Year_19","Year"],axis=1)
mumbai_all_2

   Month  AQI_16  AQI_17  AQI_18  AQI_19    AQI
0      1   209.0   209.0   205.0   200.0  184.0
1      2   182.0   197.0   213.0   191.0  183.0
2      3   177.0   191.0   192.0   168.0  160.0
3      4   164.0   177.0   173.0   157.0  154.0
4      5   163.0   164.0     NaN   145.0  176.0
5      6   161.0   153.0     NaN   135.0  111.0
6      7   167.0   150.0     NaN   140.0   94.0

### Renaming the columns

In [21]:
mumbai = mumbai_all_2.rename(columns={
    
                                    "AQI_16":"Avg AQI_16",
                                    "AQI_17":"Avg AQI_17",
                                    "AQI_18":"Avg AQI_18",
                                    "AQI_19":"Avg AQI_19",
                                    "AQI":"Avg AQI_20"
        
                                    })
mumbai

   Month  Avg AQI_16  Avg AQI_17  Avg AQI_18  Avg AQI_19  Avg AQI_20
0      1       209.0       209.0       205.0       200.0       184.0
1      2       182.0       197.0       213.0       191.0       183.0
2      3       177.0       191.0       192.0       168.0       160.0
3      4       164.0       177.0       173.0       157.0       154.0
4      5       163.0       164.0         NaN       145.0       176.0
5      6       161.0       153.0         NaN       135.0       111.0
6      7       167.0       150.0         NaN       140.0        94.0

In [23]:
mumbai.to_csv("output_data/mumbai.csv",index=False)