### Import Dependencies

In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
from datetime import datetime

### Read in Fresno City

In [4]:
fresno_df = pd.read_csv("Resources/fresno_months.csv")
fresno_df.head()

   Year  Month    AQI
0  2014      1  187.0
1  2014      2  137.0
2  2014      3  103.0
3  2014      4  109.0
4  2014      5   94.0

### Separating out the years to combine

* Leaving out 2014 for the purpose of the heatmap

#### 2015

In [5]:
fresno_15 = fresno_df.loc[(fresno_df["Year"]==2015)]
fresno_15

    Year  Month    AQI
7   2015      1  169.0
8   2015      2  140.0
9   2015      3  104.0
10  2015      4  103.0
11  2015      5  101.0
12  2015      6  105.0
13  2015      7  103.0

#### 2016

In [6]:
fresno_16 = fresno_df.loc[(fresno_df["Year"]==2016)]
fresno_16

    Year  Month    AQI
14  2016      1  132.0
15  2016      2  142.0
16  2016      3   99.0
17  2016      4   90.0
18  2016      5   83.0
19  2016      6   82.0
20  2016      7   92.0

### Merge 2015 and 2016

In [7]:
fresno_1516 = pd.merge(fresno_15,fresno_16,how='outer',on=["Month"],suffixes=("_15","_16"))
fresno_1516

   Year_15  Month  AQI_15  Year_16  AQI_16
0     2015      1   169.0     2016   132.0
1     2015      2   140.0     2016   142.0
2     2015      3   104.0     2016    99.0
3     2015      4   103.0     2016    90.0
4     2015      5   101.0     2016    83.0
5     2015      6   105.0     2016    82.0
6     2015      7   103.0     2016    92.0

#### 2017

In [8]:
fresno_17 = fresno_df.loc[(fresno_df["Year"]==2017)]
fresno_17

    Year  Month    AQI
21  2017      1  108.0
22  2017      2   99.0
23  2017      3  108.0
24  2017      4   81.0
25  2017      5   99.0
26  2017      6   86.0
27  2017      7  111.0

#### 2018

In [9]:
fresno_18 = fresno_df.loc[(fresno_df["Year"]==2018)]
fresno_18

    Year  Month    AQI
28  2018      1  152.0
29  2018      2  140.0
30  2018      3   89.0
31  2018      4   94.0
32  2018      5   88.0
33  2018      6   99.0
34  2018      7  125.0

### Merge 2017 and 2018

In [10]:
fresno_1718 = pd.merge(fresno_17,fresno_18,how='outer',on=["Month"],suffixes=("_17","_18"))
fresno_1718

   Year_17  Month  AQI_17  Year_18  AQI_18
0     2017      1   108.0     2018   152.0
1     2017      2    99.0     2018   140.0
2     2017      3   108.0     2018    89.0
3     2017      4    81.0     2018    94.0
4     2017      5    99.0     2018    88.0
5     2017      6    86.0     2018    99.0
6     2017      7   111.0     2018   125.0

### Merge 2015/16 and 2017/18

In [11]:
fresno_1518 = pd.merge(fresno_1516,fresno_1718,how='outer',on=["Month"])
fresno_1518

   Year_15  Month  AQI_15  Year_16  AQI_16  Year_17  AQI_17  Year_18  AQI_18
0     2015      1   169.0     2016   132.0     2017   108.0     2018   152.0
1     2015      2   140.0     2016   142.0     2017    99.0     2018   140.0
2     2015      3   104.0     2016    99.0     2017   108.0     2018    89.0
3     2015      4   103.0     2016    90.0     2017    81.0     2018    94.0
4     2015      5   101.0     2016    83.0     2017    99.0     2018    88.0
5     2015      6   105.0     2016    82.0     2017    86.0     2018    99.0
6     2015      7   103.0     2016    92.0     2017   111.0     2018   125.0

#### 2019

In [12]:
fresno_19 = fresno_df.loc[(fresno_df["Year"]==2019)]
fresno_19

    Year  Month    AQI
35  2019      1  129.0
36  2019      2   96.0
37  2019      3   80.0
38  2019      4   92.0
39  2019      5   81.0
40  2019      6  101.0
41  2019      7   97.0

#### 2020

In [13]:
fresno_20 = fresno_df.loc[(fresno_df["Year"]==2020)]
fresno_20

    Year  Month    AQI
42  2020      1  142.0
43  2020      2  144.0
44  2020      3   82.0
45  2020      4   84.0
46  2020      5   81.0
47  2020      6   88.0
48  2020      7   95.0

### Merge 2019 and 2020

In [17]:
fresno_1920 = pd.merge(fresno_19,fresno_20,how='outer',on=["Month"],suffixes=("_19","_20"))
fresno_1920

   Year_19  Month  AQI_19  Year_20  AQI_20
0     2019      1   129.0     2020   142.0
1     2019      2    96.0     2020   144.0
2     2019      3    80.0     2020    82.0
3     2019      4    92.0     2020    84.0
4     2019      5    81.0     2020    81.0
5     2019      6   101.0     2020    88.0
6     2019      7    97.0     2020    95.0

### Merge 2015-18 and 2019/20

In [18]:
fresno_all = pd.merge(fresno_1518,fresno_1920,how='outer',on=["Month"])
fresno_all

,Year_15,Month,AQI_15,Year_16,AQI_16,Year_17,AQI_17,Year_18,AQI_18,Year_19,AQI_19,Year_20,AQI_20
0,2015,1,169.0,2016,132.0,2017,108.0,2018,152.0,2019,129.0,2020,142.0
1,2015,2,140.0,2016,142.0,2017,99.0,2018,140.0,2019,96.0,2020,144.0
2,2015,3,104.0,2016,99.0,2017,108.0,2018,89.0,2019,80.0,2020,82.0
3,2015,4,103.0,2016,90.0,2017,81.0,2018,94.0,2019,92.0,2020,84.0
4,2015,5,101.0,2016,83.0,2017,99.0,2018,88.0,2019,81.0,2020,81.0
5,2015,6,105.0,2016,82.0,2017,86.0,2018,99.0,2019,101.0,2020,88.0
6,2015,7,103.0,2016,92.0,2017,111.0,2018,125.0,2019,97.0,2020,95.0

In [19]:
fresno_all2 = fresno_all.drop(["Year_15","Year_16","Year_17","Year_18","Year_19","Year_20"],axis=1)
fresno_all2

   Month  AQI_15  AQI_16  AQI_17  AQI_18  AQI_19  AQI_20
0      1   169.0   132.0   108.0   152.0   129.0   142.0
1      2   140.0   142.0    99.0   140.0    96.0   144.0
2      3   104.0    99.0   108.0    89.0    80.0    82.0
3      4   103.0    90.0    81.0    94.0    92.0    84.0
4      5   101.0    83.0    99.0    88.0    81.0    81.0
5      6   105.0    82.0    86.0    99.0   101.0    88.0
6      7   103.0    92.0   111.0   125.0    97.0    95.0

In [21]:
fresno = fresno_all2.rename(columns={
    
                                    "AQI_15":"Avg AQI_15",
                                    "AQI_16":"Avg AQI_16",
                                    "AQI_17":"Avg AQI_17",
                                    "AQI_18":"Avg AQI_18",
                                    "AQI_19":"Avg AQI_19",
                                    "AQI_20":"Avg AQI_20"
        
                                    })
fresno

,Month,Avg AQI_15,Avg AQI_16,Avg AQI_17,Avg AQI_18,Avg AQI_19,Avg AQI_20
0,1,169.0,132.0,108.0,152.0,129.0,142.0
1,2,140.0,142.0,99.0,140.0,96.0,144.0
2,3,104.0,99.0,108.0,89.0,80.0,82.0
3,4,103.0,90.0,81.0,94.0,92.0,84.0
4,5,101.0,83.0,99.0,88.0,81.0,81.0
5,6,105.0,82.0,86.0,99.0,101.0,88.0
6,7,103.0,92.0,111.0,125.0,97.0,95.0

In [22]:
fresno.to_csv("output_data/fresno.csv",index=False)