### Import Dependencies

In [18]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
from datetime import datetime

### Read in Atlanta CSV

In [19]:
atlanta_df = pd.read_csv("Resources/atlanta_ave_aqi.csv")
atlanta_df.head()

   Year  Month    AQI
0  2014      1  114.0
1  2014      2  114.0
2  2014      3  119.0
3  2014      4  109.0
4  2014      5  111.0

### Separating out the years to combine in Summary_Data_and_plotting.ipynb
* Leaving out 2014 for heatmap purpose

#### 2015

In [20]:
atlanta_15 = atlanta_df.loc[(atlanta_df["Year"]==2015)]
atlanta_15

    Year  Month    AQI
7   2015      1  123.0
8   2015      2  123.0
9   2015      3  105.0
10  2015      4   87.0
11  2015      5  130.0
12  2015      6  139.0
13  2015      7  140.0

#### 2016

In [21]:
atlanta_16 = atlanta_df.loc[(atlanta_df["Year"]==2016)]
atlanta_16

    Year  Month    AQI
14  2016      1  130.0
15  2016      2  124.0
16  2016      3  130.0
17  2016      4  121.0
18  2016      5  101.0
19  2016      6  108.0
20  2016      7  131.0

### Merge 2015 and 2016

In [22]:
atlanta_1516 = pd.merge(atlanta_15,atlanta_16,how='outer',on=["Month"],suffixes=("_15","_16"))
atlanta_1516

   Year_15  Month  AQI_15  Year_16  AQI_16
0     2015      1   123.0     2016   130.0
1     2015      2   123.0     2016   124.0
2     2015      3   105.0     2016   130.0
3     2015      4    87.0     2016   121.0
4     2015      5   130.0     2016   101.0
5     2015      6   139.0     2016   108.0
6     2015      7   140.0     2016   131.0

#### 2017

In [23]:
atlanta_17 = atlanta_df.loc[(atlanta_df["Year"]==2017)]
atlanta_17

    Year  Month    AQI
21  2017      1  118.0
22  2017      2   92.0
23  2017      3   90.0
24  2017      4   80.0
25  2017      5   57.0
26  2017      6   87.0
27  2017      7  111.0

#### 2018

In [24]:
atlanta_18 = atlanta_df.loc[(atlanta_df["Year"]==2018)]
atlanta_18

    Year  Month    AQI
28  2018      1  114.0
29  2018      2   99.0
30  2018      3  113.0
31  2018      4   99.0
32  2018      5  107.0
33  2018      6  111.0
34  2018      7  108.0

### Merge 2017 and 2018

In [25]:
atlanta_1718 = pd.merge(atlanta_17,atlanta_18,how='outer',on=["Month"],suffixes=("_17","_18"))
atlanta_1718

   Year_17  Month  AQI_17  Year_18  AQI_18
0     2017      1   118.0     2018   114.0
1     2017      2    92.0     2018    99.0
2     2017      3    90.0     2018   113.0
3     2017      4    80.0     2018    99.0
4     2017      5    57.0     2018   107.0
5     2017      6    87.0     2018   111.0
6     2017      7   111.0     2018   108.0

### Merge 2015/16 and 2017/18

In [26]:
atlanta_1518 = pd.merge(atlanta_1516,atlanta_1718,how='outer',on=["Month"])
atlanta_1518

   Year_15  Month  AQI_15  Year_16  AQI_16  Year_17  AQI_17  Year_18  AQI_18
0     2015      1   123.0     2016   130.0     2017   118.0     2018   114.0
1     2015      2   123.0     2016   124.0     2017    92.0     2018    99.0
2     2015      3   105.0     2016   130.0     2017    90.0     2018   113.0
3     2015      4    87.0     2016   121.0     2017    80.0     2018    99.0
4     2015      5   130.0     2016   101.0     2017    57.0     2018   107.0
5     2015      6   139.0     2016   108.0     2017    87.0     2018   111.0
6     2015      7   140.0     2016   131.0     2017   111.0     2018   108.0

#### 2019

In [27]:
atlanta_19 = atlanta_df.loc[(atlanta_df["Year"]==2019)]
atlanta_19

    Year  Month    AQI
35  2019      1  101.0
36  2019      2   98.0
37  2019      3  109.0
38  2019      4  100.0
39  2019      5  125.0
40  2019      6  109.0
41  2019      7  115.0

#### 2020

In [28]:
atlanta_20 = atlanta_df.loc[(atlanta_df["Year"]==2020)]
atlanta_20

    Year  Month    AQI
42  2020      1   87.0
43  2020      2   89.0
44  2020      3  107.0
45  2020      4   96.0
46  2020      5   87.0
47  2020      6  103.0
48  2020      7  102.0

### Merging 2019 and 2020

In [29]:
atlanta_1920 = pd.merge(atlanta_19,atlanta_20,how='outer',on=["Month"],suffixes=("_19","_20"))
atlanta_1920

   Year_19  Month  AQI_19  Year_20  AQI_20
0     2019      1   101.0     2020    87.0
1     2019      2    98.0     2020    89.0
2     2019      3   109.0     2020   107.0
3     2019      4   100.0     2020    96.0
4     2019      5   125.0     2020    87.0
5     2019      6   109.0     2020   103.0
6     2019      7   115.0     2020   102.0

### Merging 2015-2018 and 2019-2020

In [30]:
atlanta_all = pd.merge(atlanta_1518,atlanta_1920,how='outer',on=["Month"])
atlanta_all

,Year_15,Month,AQI_15,Year_16,AQI_16,Year_17,AQI_17,Year_18,AQI_18,Year_19,AQI_19,Year_20,AQI_20
0,2015,1,123.0,2016,130.0,2017,118.0,2018,114.0,2019,101.0,2020,87.0
1,2015,2,123.0,2016,124.0,2017,92.0,2018,99.0,2019,98.0,2020,89.0
2,2015,3,105.0,2016,130.0,2017,90.0,2018,113.0,2019,109.0,2020,107.0
3,2015,4,87.0,2016,121.0,2017,80.0,2018,99.0,2019,100.0,2020,96.0
4,2015,5,130.0,2016,101.0,2017,57.0,2018,107.0,2019,125.0,2020,87.0
5,2015,6,139.0,2016,108.0,2017,87.0,2018,111.0,2019,109.0,2020,103.0
6,2015,7,140.0,2016,131.0,2017,111.0,2018,108.0,2019,115.0,2020,102.0

### Dropping the year columns no longer needed

In [31]:
atlanta_all2 = atlanta_all.drop(["Year_15","Year_16","Year_17","Year_18","Year_19","Year_20"],axis=1)
atlanta_all2

   Month  AQI_15  AQI_16  AQI_17  AQI_18  AQI_19  AQI_20
0      1   123.0   130.0   118.0   114.0   101.0    87.0
1      2   123.0   124.0    92.0    99.0    98.0    89.0
2      3   105.0   130.0    90.0   113.0   109.0   107.0
3      4    87.0   121.0    80.0    99.0   100.0    96.0
4      5   130.0   101.0    57.0   107.0   125.0    87.0
5      6   139.0   108.0    87.0   111.0   109.0   103.0
6      7   140.0   131.0   111.0   108.0   115.0   102.0

### Renaming the columns

In [32]:
atlanta = atlanta_all2.rename(columns={
    
                                    "AQI_15":"Avg AQI_15",
                                    "AQI_16":"Avg AQI_16",
                                    "AQI_17":"Avg AQI_17",
                                    "AQI_18":"Avg AQI_18",
                                    "AQI_19":"Avg AQI_19",
                                    "AQI_20":"Avg AQI_20"
        
                                    })
atlanta

,Month,Avg AQI_15,Avg AQI_16,Avg AQI_17,Avg AQI_18,Avg AQI_19,Avg AQI_20
0,1,123.0,130.0,118.0,114.0,101.0,87.0
1,2,123.0,124.0,92.0,99.0,98.0,89.0
2,3,105.0,130.0,90.0,113.0,109.0,107.0
3,4,87.0,121.0,80.0,99.0,100.0,96.0
4,5,130.0,101.0,57.0,107.0,125.0,87.0
5,6,139.0,108.0,87.0,111.0,109.0,103.0
6,7,140.0,131.0,111.0,108.0,115.0,102.0

In [33]:
atlanta.to_csv("output_data/atlanta.csv",index=False)