### Import Dependencies

In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
from datetime import datetime

In [2]:
### Read in Los Angeles CSV

In [5]:
la_df = pd.read_csv("Resources/la_months.csv")
la_df.head()

   Year  Month    AQI
0  2014      1  155.0
1  2014      2  147.0
2  2014      3  137.0
3  2014      4  143.0
4  2014      5  149.0

### Separating out the years to combine in Summary_Data_and_plotting.ipynb

* Leaving out 2014 for heatmap purpose

#### 2015

In [6]:
la_15 = la_df.loc[(la_df["Year"]==2015)]
la_15

    Year  Month    AQI
7   2015      1  140.0
8   2015      2  147.0
9   2015      3  125.0
10  2015      4  145.0
11  2015      5  143.0
12  2015      6  155.0
13  2015      7  146.0

#### 2016

In [7]:
la_16 = la_df.loc[(la_df["Year"]==2016)]
la_16

    Year  Month    AQI
14  2016      1  137.0
15  2016      2  118.0
16  2016      3  131.0
17  2016      4  123.0
18  2016      5  125.0
19  2016      6  150.0
20  2016      7  143.0

### Merge 2015 and 2016

In [8]:
la_1516 = pd.merge(la_15,la_16,how='outer',on=["Month"],suffixes=("_15","_16"))
la_1516

   Year_15  Month  AQI_15  Year_16  AQI_16
0     2015      1   140.0     2016   137.0
1     2015      2   147.0     2016   118.0
2     2015      3   125.0     2016   131.0
3     2015      4   145.0     2016   123.0
4     2015      5   143.0     2016   125.0
5     2015      6   155.0     2016   150.0
6     2015      7   146.0     2016   143.0

#### 2017

In [9]:
la_17 = la_df.loc[(la_df["Year"]==2017)]
la_17

    Year  Month    AQI
21  2017      1  112.0
22  2017      2  110.0
23  2017      3  126.0
24  2017      4  115.0
25  2017      5  136.0
26  2017      6  149.0
27  2017      7  152.0

#### 2018

In [10]:
la_18 = la_df.loc[(la_df["Year"]==2018)]
la_18

    Year  Month    AQI
28  2018      1  141.0
29  2018      2  128.0
30  2018      3  119.0
31  2018      4  143.0
32  2018      5  134.0
33  2018      6  151.0
34  2018      7  144.0

### Merge 2017 and 2018

In [12]:
la_1718 = pd.merge(la_17,la_18,how='outer',on=["Month"],suffixes=("_17","_18"))
la_1718

   Year_17  Month  AQI_17  Year_18  AQI_18
0     2017      1   112.0     2018   141.0
1     2017      2   110.0     2018   128.0
2     2017      3   126.0     2018   119.0
3     2017      4   115.0     2018   143.0
4     2017      5   136.0     2018   134.0
5     2017      6   149.0     2018   151.0
6     2017      7   152.0     2018   144.0

### Merge 2015/16 and 2017/18

In [13]:
la_1518 = pd.merge(la_1516,la_1718,how='outer',on=["Month"])
la_1518

   Year_15  Month  AQI_15  Year_16  AQI_16  Year_17  AQI_17  Year_18  AQI_18
0     2015      1   140.0     2016   137.0     2017   112.0     2018   141.0
1     2015      2   147.0     2016   118.0     2017   110.0     2018   128.0
2     2015      3   125.0     2016   131.0     2017   126.0     2018   119.0
3     2015      4   145.0     2016   123.0     2017   115.0     2018   143.0
4     2015      5   143.0     2016   125.0     2017   136.0     2018   134.0
5     2015      6   155.0     2016   150.0     2017   149.0     2018   151.0
6     2015      7   146.0     2016   143.0     2017   152.0     2018   144.0

#### 2019

In [14]:
la_19 = la_df.loc[(la_df["Year"]==2019)]
la_19

    Year  Month    AQI
35  2019      1  115.0
36  2019      2   94.0
37  2019      3  107.0
38  2019      4  125.0
39  2019      5  117.0
40  2019      6  140.0
41  2019      7  151.0

#### 2020

In [15]:
la_20 = la_df.loc[(la_df["Year"]==2020)]
la_20

    Year  Month    AQI
42  2020      1  134.0
43  2020      2  125.0
44  2020      3   92.0
45  2020      4  107.0
46  2020      5  124.0
47  2020      6  113.0
48  2020      7  138.0

### Merge 2019 and 2020

In [18]:
la_1920 = pd.merge(la_19,la_20,how='outer',on=["Month"],suffixes=("_19","_20"))
la_1920

   Year_19  Month  AQI_19  Year_20  AQI_20
0     2019      1   115.0     2020   134.0
1     2019      2    94.0     2020   125.0
2     2019      3   107.0     2020    92.0
3     2019      4   125.0     2020   107.0
4     2019      5   117.0     2020   124.0
5     2019      6   140.0     2020   113.0
6     2019      7   151.0     2020   138.0

### Merge 2015-18 and 2019/20

In [19]:
la_all = pd.merge(la_1518,la_1920,how='outer',on=["Month"])
la_all

,Year_15,Month,AQI_15,Year_16,AQI_16,Year_17,AQI_17,Year_18,AQI_18,Year_19,AQI_19,Year_20,AQI_20
0,2015,1,140.0,2016,137.0,2017,112.0,2018,141.0,2019,115.0,2020,134.0
1,2015,2,147.0,2016,118.0,2017,110.0,2018,128.0,2019,94.0,2020,125.0
2,2015,3,125.0,2016,131.0,2017,126.0,2018,119.0,2019,107.0,2020,92.0
3,2015,4,145.0,2016,123.0,2017,115.0,2018,143.0,2019,125.0,2020,107.0
4,2015,5,143.0,2016,125.0,2017,136.0,2018,134.0,2019,117.0,2020,124.0
5,2015,6,155.0,2016,150.0,2017,149.0,2018,151.0,2019,140.0,2020,113.0
6,2015,7,146.0,2016,143.0,2017,152.0,2018,144.0,2019,151.0,2020,138.0

### Dropping the year columns no longer needed

In [20]:
la_all2 = la_all.drop(["Year_15","Year_16","Year_17","Year_18","Year_19","Year_20"],axis=1)
la_all2

   Month  AQI_15  AQI_16  AQI_17  AQI_18  AQI_19  AQI_20
0      1   140.0   137.0   112.0   141.0   115.0   134.0
1      2   147.0   118.0   110.0   128.0    94.0   125.0
2      3   125.0   131.0   126.0   119.0   107.0    92.0
3      4   145.0   123.0   115.0   143.0   125.0   107.0
4      5   143.0   125.0   136.0   134.0   117.0   124.0
5      6   155.0   150.0   149.0   151.0   140.0   113.0
6      7   146.0   143.0   152.0   144.0   151.0   138.0

### Renaming the columns

In [21]:
los_angeles = la_all2.rename(columns={
    
                                    "AQI_15":"Avg AQI_15",
                                    "AQI_16":"Avg AQI_16",
                                    "AQI_17":"Avg AQI_17",
                                    "AQI_18":"Avg AQI_18",
                                    "AQI_19":"Avg AQI_19",
                                    "AQI_20":"Avg AQI_20"
        
                                    })
los_angeles

,Month,Avg AQI_15,Avg AQI_16,Avg AQI_17,Avg AQI_18,Avg AQI_19,Avg AQI_20
0,1,140.0,137.0,112.0,141.0,115.0,134.0
1,2,147.0,118.0,110.0,128.0,94.0,125.0
2,3,125.0,131.0,126.0,119.0,107.0,92.0
3,4,145.0,123.0,115.0,143.0,125.0,107.0
4,5,143.0,125.0,136.0,134.0,117.0,124.0
5,6,155.0,150.0,149.0,151.0,140.0,113.0
6,7,146.0,143.0,152.0,144.0,151.0,138.0

In [22]:
los_angeles.to_csv("output_data/los_angeles.csv",index=False)