### Import Dependencies

In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
from datetime import datetime

### Read in Miami CSV

In [3]:
miami_df = pd.read_csv("Resources/miami_ave_aqi.csv")
miami_df.head()

   Year  Month    AQI
0  2015      1   98.0
1  2015      2  108.0
2  2015      3  114.0
3  2015      4  116.0
4  2015      5  112.0

### Separating out years to combine

* leaving out 2015,2016 for heatmap purposes

#### 2015

In [17]:
miami15 = miami_df.loc[(miami_df["Year"]==2015)]
miami15

   Year  Month    AQI
0  2015      1   98.0
1  2015      2  108.0
2  2015      3  114.0
3  2015      4  116.0
4  2015      5  112.0
5  2015      6  118.0
6  2015      7  131.0

#### 2016

In [18]:
miami16 = miami_df.loc[(miami_df["Year"]==2016)]
miami16

    Year  Month    AQI
7   2016      1   93.0
8   2016      2   96.0
9   2016      3  112.0
10  2016      4  106.0
11  2016      5  101.0
12  2016      6  101.0
13  2016      7  115.0

### Merging 2015 and 2016

In [19]:
miami1516 = pd.merge(miami15,miami16,how='outer',on=["Month"],suffixes=("_15","_16"))
miami1516

   Year_15  Month  AQI_15  Year_16  AQI_16
0     2015      1    98.0     2016    93.0
1     2015      2   108.0     2016    96.0
2     2015      3   114.0     2016   112.0
3     2015      4   116.0     2016   106.0
4     2015      5   112.0     2016   101.0
5     2015      6   118.0     2016   101.0
6     2015      7   131.0     2016   115.0

#### 2017

In [4]:
miami17 = miami_df.loc[(miami_df["Year"]==2017)]
miami17

    Year  Month    AQI
14  2017      1  101.0
15  2017      2  132.0
16  2017      5  147.0

#### 2018

In [5]:
miami18 = miami_df.loc[(miami_df["Year"]==2018)]
miami18

    Year  Month    AQI
17  2018      1   94.0
18  2018      2   96.0
19  2018      3  103.0
20  2018      4  100.0
21  2018      5   97.0
22  2018      6  109.0

### Merging 2017 and 2018

In [6]:
miami1718 = pd.merge(miami17,miami18,how='outer',on=["Month"],suffixes=("_17","_18"))
miami1718

   Year_17  Month  AQI_17  Year_18  AQI_18
0   2017.0      1   101.0     2018    94.0
1   2017.0      2   132.0     2018    96.0
2   2017.0      5   147.0     2018    97.0
3      NaN      3     NaN     2018   103.0
4      NaN      4     NaN     2018   100.0
5      NaN      6     NaN     2018   109.0

In [20]:
### Merging 2015/16 and 2017/18

miami1518 = pd.merge(miami1516,miami1718,how='outer',on=["Month"])
miami1518

   Year_15  Month  AQI_15  Year_16  AQI_16  Year_17  AQI_17  Year_18  AQI_18
0     2015      1    98.0     2016    93.0   2017.0   101.0   2018.0    94.0
1     2015      2   108.0     2016    96.0   2017.0   132.0   2018.0    96.0
2     2015      3   114.0     2016   112.0      NaN     NaN   2018.0   103.0
3     2015      4   116.0     2016   106.0      NaN     NaN   2018.0   100.0
4     2015      5   112.0     2016   101.0   2017.0   147.0   2018.0    97.0
5     2015      6   118.0     2016   101.0      NaN     NaN   2018.0   109.0
6     2015      7   131.0     2016   115.0      NaN     NaN      NaN     NaN

#### 2019

In [7]:
miami19 = miami_df.loc[(miami_df["Year"]==2019)]
miami19

Empty DataFrame
Columns: [Year, Month, AQI]
Index: []

#### 2020

In [8]:
miami20 = miami_df.loc[(miami_df["Year"]==2020)]
miami20

    Year  Month    AQI
23  2020      1  108.0
24  2020      2   96.0
25  2020      3   94.0
26  2020      4  107.0
27  2020      5   93.0
28  2020      6   96.0
29  2020      7  106.0

### Merging 2019 and 2020

In [9]:
miami1920 = pd.merge(miami19,miami20,how='outer',on=["Month"],suffixes=("_19","_20"))
miami1920

   Year_19  AQI_19  Year_20  Month  AQI_20
0      NaN     NaN     2020      1   108.0
1      NaN     NaN     2020      2    96.0
2      NaN     NaN     2020      3    94.0
3      NaN     NaN     2020      4   107.0
4      NaN     NaN     2020      5    93.0
5      NaN     NaN     2020      6    96.0
6      NaN     NaN     2020      7   106.0

In [22]:
miami_all = pd.merge(miami1518,miami1920,how='outer',on=["Month"])
miami_all

,Year_15,Month,AQI_15,Year_16,AQI_16,Year_17,AQI_17,Year_18,AQI_18,Year_19,AQI_19,Year_20,AQI_20
0,2015,1,98.0,2016,93.0,2017.0,101.0,2018.0,94.0,NaN,NaN,2020,108.0
1,2015,2,108.0,2016,96.0,2017.0,132.0,2018.0,96.0,NaN,NaN,2020,96.0
2,2015,3,114.0,2016,112.0,NaN,NaN,2018.0,103.0,NaN,NaN,2020,94.0
3,2015,4,116.0,2016,106.0,NaN,NaN,2018.0,100.0,NaN,NaN,2020,107.0
4,2015,5,112.0,2016,101.0,2017.0,147.0,2018.0,97.0,NaN,NaN,2020,93.0
5,2015,6,118.0,2016,101.0,NaN,NaN,2018.0,109.0,NaN,NaN,2020,96.0
6,2015,7,131.0,2016,115.0,NaN,NaN,NaN,NaN,NaN,NaN,2020,106.0

In [25]:
miami_all2 = miami_all.drop(["Year_15","Year_16","Year_17","Year_18","Year_19","Year_20"],axis=1)
miami_all2

   Month  AQI_15  AQI_16  AQI_17  AQI_18  AQI_19  AQI_20
0      1    98.0    93.0   101.0    94.0     NaN   108.0
1      2   108.0    96.0   132.0    96.0     NaN    96.0
2      3   114.0   112.0     NaN   103.0     NaN    94.0
3      4   116.0   106.0     NaN   100.0     NaN   107.0
4      5   112.0   101.0   147.0    97.0     NaN    93.0
5      6   118.0   101.0     NaN   109.0     NaN    96.0
6      7   131.0   115.0     NaN     NaN     NaN   106.0

In [26]:
miami = miami_all2.rename(columns={
                                    "AQI_15":"Avg AQI_15",
                                    "AQI_16":"Avg AQI_16",
                                    "AQI_17":"Avg AQI_17",
                                    "AQI_18":"Avg AQI_18",
                                    "AQI_19":"Avg AQI_19",
                                    "AQI_20":"Avg AQI_20"
        
                                    })
miami

,Month,Avg AQI_15,Avg AQI_16,Avg AQI_17,Avg AQI_18,Avg AQI_19,Avg AQI_20
0,1,98.0,93.0,101.0,94.0,NaN,108.0
1,2,108.0,96.0,132.0,96.0,NaN,96.0
2,3,114.0,112.0,NaN,103.0,NaN,94.0
3,4,116.0,106.0,NaN,100.0,NaN,107.0
4,5,112.0,101.0,147.0,97.0,NaN,93.0
5,6,118.0,101.0,NaN,109.0,NaN,96.0
6,7,131.0,115.0,NaN,NaN,NaN,106.0

In [27]:
miami.to_csv("output_data/miami.csv",index=False)