### Import Dependencies

In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
from datetime import datetime

### Read in New Dehli CSV

In [2]:
new_dehli= pd.read_csv("Resources/new_delhi_ave_aqi.csv")
new_dehli.head(10)

   Year  Month    AQI
0  2015      1  291.0
1  2015      2  250.0
2  2015      3  205.0
3  2015      4  193.0
4  2015      5  201.0
5  2015      6  189.0
6  2015      7  162.0
7  2016      1  374.0
8  2016      2  260.0
9  2016      3  206.0

### Separating out the years to combine

#### 2015

In [3]:
nd_2015 = new_dehli.loc[(new_dehli["Year"]==2015)]
nd_2015

   Year  Month    AQI
0  2015      1  291.0
1  2015      2  250.0
2  2015      3  205.0
3  2015      4  193.0
4  2015      5  201.0
5  2015      6  189.0
6  2015      7  162.0

#### 2016

In [5]:
nd_2016 = new_dehli.loc[(new_dehli["Year"]==2016)]
nd_2016

    Year  Month    AQI
7   2016      1  374.0
8   2016      2  260.0
9   2016      3  206.0
10  2016      4  206.0
11  2016      5  209.0
12  2016      6  188.0
13  2016      7  176.0

### Merge 2015 and 2016 df

In [7]:
nd_1516 = pd.merge(nd_2015,nd_2016,how='outer',on=["Month"],suffixes=("_15","_16"))
nd_1516

   Year_15  Month  AQI_15  Year_16  AQI_16
0     2015      1   291.0     2016   374.0
1     2015      2   250.0     2016   260.0
2     2015      3   205.0     2016   206.0
3     2015      4   193.0     2016   206.0
4     2015      5   201.0     2016   209.0
5     2015      6   189.0     2016   188.0
6     2015      7   162.0     2016   176.0

#### 2017

In [8]:
nd_2017 = new_dehli.loc[(new_dehli["Year"]==2017)]
nd_2017

    Year  Month    AQI
14  2017      1  275.0
15  2017      2  229.0
16  2017      3  200.0
17  2017      4  205.0
18  2017      5  209.0
19  2017      6  184.0
20  2017      7  166.0

#### 2018

In [9]:
nd_2018 = new_dehli.loc[(new_dehli["Year"]==2018)]
nd_2018

    Year  Month    AQI
21  2018      1  331.0
22  2018      2  239.0
23  2018      3  206.0
24  2018      4  202.0
25  2018      5  203.0
26  2018      6  204.0
27  2018      7  177.0

### Merge 2017 and 2018

In [10]:
nd_1718 = pd.merge(nd_2017,nd_2018,how='outer',on=["Month"],suffixes=("_17","_18"))
nd_1718

   Year_17  Month  AQI_17  Year_18  AQI_18
0     2017      1   275.0     2018   331.0
1     2017      2   229.0     2018   239.0
2     2017      3   200.0     2018   206.0
3     2017      4   205.0     2018   202.0
4     2017      5   209.0     2018   203.0
5     2017      6   184.0     2018   204.0
6     2017      7   166.0     2018   177.0

### Merge 17/8 with 15/16

In [11]:
nd_15_18 = pd.merge(nd_1516,nd_1718, how='outer',on=["Month"])
nd_15_18

   Year_15  Month  AQI_15  Year_16  AQI_16  Year_17  AQI_17  Year_18  AQI_18
0     2015      1   291.0     2016   374.0     2017   275.0     2018   331.0
1     2015      2   250.0     2016   260.0     2017   229.0     2018   239.0
2     2015      3   205.0     2016   206.0     2017   200.0     2018   206.0
3     2015      4   193.0     2016   206.0     2017   205.0     2018   202.0
4     2015      5   201.0     2016   209.0     2017   209.0     2018   203.0
5     2015      6   189.0     2016   188.0     2017   184.0     2018   204.0
6     2015      7   162.0     2016   176.0     2017   166.0     2018   177.0

#### 2019

In [12]:
nd_2019 = new_dehli.loc[(new_dehli["Year"]==2019)]
nd_2019

    Year  Month    AQI
28  2019      1  293.0
29  2019      2  257.0
30  2019      3  200.0
31  2019      4  202.0
32  2019      5  218.0
33  2019      6  193.0
34  2019      7  182.0

#### 2020

In [13]:
nd_2020 = new_dehli.loc[(new_dehli["Year"]==2020)]
nd_2020

    Year  Month    AQI
35  2020      1  267.0
36  2020      2  239.0
37  2020      3  187.0
38  2020      4  176.0
39  2020      5  186.0
40  2020      6  180.0
41  2020      7  169.0

### Merging 2019 and 2020

In [14]:
nd_1920 = pd.merge(nd_2019,nd_2020, how='outer',on=["Month"],suffixes=("_19","_20"))
nd_1920

   Year_19  Month  AQI_19  Year_20  AQI_20
0     2019      1   293.0     2020   267.0
1     2019      2   257.0     2020   239.0
2     2019      3   200.0     2020   187.0
3     2019      4   202.0     2020   176.0
4     2019      5   218.0     2020   186.0
5     2019      6   193.0     2020   180.0
6     2019      7   182.0     2020   169.0

### Merging all of the years together

In [15]:
nd_all = pd.merge(nd_15_18,nd_1920, how='outer',on=["Month"])
nd_all

,Year_15,Month,AQI_15,Year_16,AQI_16,Year_17,AQI_17,Year_18,AQI_18,Year_19,AQI_19,Year_20,AQI_20
0,2015,1,291.0,2016,374.0,2017,275.0,2018,331.0,2019,293.0,2020,267.0
1,2015,2,250.0,2016,260.0,2017,229.0,2018,239.0,2019,257.0,2020,239.0
2,2015,3,205.0,2016,206.0,2017,200.0,2018,206.0,2019,200.0,2020,187.0
3,2015,4,193.0,2016,206.0,2017,205.0,2018,202.0,2019,202.0,2020,176.0
4,2015,5,201.0,2016,209.0,2017,209.0,2018,203.0,2019,218.0,2020,186.0
5,2015,6,189.0,2016,188.0,2017,184.0,2018,204.0,2019,193.0,2020,180.0
6,2015,7,162.0,2016,176.0,2017,166.0,2018,177.0,2019,182.0,2020,169.0

### Dropping the unneeded years columns

In [16]:
nd_all_2 = nd_all.drop(["Year_15","Year_16","Year_17","Year_18","Year_19","Year_20"],axis=1)
nd_all_2

   Month  AQI_15  AQI_16  AQI_17  AQI_18  AQI_19  AQI_20
0      1   291.0   374.0   275.0   331.0   293.0   267.0
1      2   250.0   260.0   229.0   239.0   257.0   239.0
2      3   205.0   206.0   200.0   206.0   200.0   187.0
3      4   193.0   206.0   205.0   202.0   202.0   176.0
4      5   201.0   209.0   209.0   203.0   218.0   186.0
5      6   189.0   188.0   184.0   204.0   193.0   180.0
6      7   162.0   176.0   166.0   177.0   182.0   169.0

### Renaming the columns

In [17]:
newdehli = nd_all_2.rename(columns={
    
                                    "AQI_15":"Avg AQI_15",
                                    "AQI_16":"Avg AQI_16",
                                    "AQI_17":"Avg AQI_17",
                                    "AQI_18":"Avg AQI_18",
                                    "AQI_19":"Avg AQI_19",
                                    "AQI_20":"Avg AQI_20"
        
                                    })
newdehli

,Month,Avg AQI_15,Avg AQI_16,Avg AQI_17,Avg AQI_18,Avg AQI_19,Avg AQI_20
0,1,291.0,374.0,275.0,331.0,293.0,267.0
1,2,250.0,260.0,229.0,239.0,257.0,239.0
2,3,205.0,206.0,200.0,206.0,200.0,187.0
3,4,193.0,206.0,205.0,202.0,202.0,176.0
4,5,201.0,209.0,209.0,203.0,218.0,186.0
5,6,189.0,188.0,184.0,204.0,193.0,180.0
6,7,162.0,176.0,166.0,177.0,182.0,169.0

### Export to CSV to bring into heatmap notebook

In [18]:
newdehli.to_csv("output_data/newdehli.csv", index=False)