In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
from datetime import datetime
import seaborn as sns
%matplotlib inline

In [2]:
wuhan = pd.read_csv("Wuhan/output_data/wuhan_summary_data.csv")
#wuhan = wuhan.set_index("Month")
wuhan.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Month       7 non-null      int64
 1   Avg AQI_17  7 non-null      float64
 2   Avg AQI_18  7 non-null      float64
 3   Avg AQI_19  7 non-null      float64
 4   Avg AQI_20  7 non-null      float64
dtypes: float64(4), int64(1)
memory usage: 408.0 bytes

In [3]:
rome= pd.read_csv("Rome/output_data/guido_summary_data.csv")
#rome = rome.set_index("Month")
rome

   Month  Avg AQI_17  Avg AQI_18  Avg AQI_19  Avg AQI_20
0      1  146.510000  121.758065  121.320690  146.510000
1      2  130.800000  118.864286  125.414815  130.800000
2      3  120.946667  100.219355  122.224138  120.946667
3      4  127.053846  124.256667  121.093103  127.053846
4      5  107.833333  107.000000   84.764516  107.833333
5      6   89.063333  108.360714  141.433333   89.063333
6      7   97.534783  131.733333  130.854167   97.534783

In [4]:
stockholm = pd.read_csv("Stockholm/output_data/stockholm_summary_data.csv")
#stockholm = stockholm.set_index("Month")
stockholm

   Month  Avg AQI_18  Avg AQI_19  Avg AQI_20
0      1   84.100000   79.716667   75.056667
1      2   89.375000  106.160714   65.079310
2      3  114.922581   82.041935   83.838710
3      4  112.823333  122.110000   62.866667
4      5  108.261290   90.400000   59.332258
5      6   72.044444   84.306667   75.536667
6      7   89.858333   65.750000   52.050000

In [5]:
melbourne = pd.read_csv("Melbourne/output_data/melbourne_summary_data.csv")
#melbourne = melbourne.set_index("Month")
melbourne

   Month  Avg AQI_17  Avg AQI_18  Avg AQI_19  Avg AQI_20
0      5  107.400000  104.746667   75.826667   81.393548
1      6  118.355172  112.986667   87.480000  100.640000
2      7   80.933333   86.073913   76.462500   82.743478
3      1         NaN  107.273333  105.417241  124.840000
4      2         NaN   95.919231  101.962963   95.721429
5      3         NaN   90.241935  100.780000   74.928571
6      4         NaN  114.256667   82.755556   77.800000

In [6]:
mexico_city = pd.read_csv("Mexico_City/MexicoCityFinalDF.csv")
mexico_city

   month  2017 Mean AQI  2018 Mean AQI  2019 Mean AQI  2020 Mean AQI
0    Jan            176            166            162            149
1    Feb            167            161            155            144
2  March            170            165            160            161
3  April            167            163            168            162
4    May            172            157            172            162
5   June            152            141            140            149
6   July            150            153            153            141

In [7]:
mexicocity = mexico_city.rename(columns={
                                    
                                    "month":"Month",
                                    "2017 Mean AQI":"Avg AQI_17",
                                    "2018 Mean AQI":"Avg AQI_18",
                                    "2019 Mean AQI":"Avg AQI_19",
                                    "2020 Mean AQI":"Avg AQI_20"
 })

mexicocity

   Month  Avg AQI_17  Avg AQI_18  Avg AQI_19  Avg AQI_20
0    Jan         176         166         162         149
1    Feb         167         161         155         144
2  March         170         165         160         161
3  April         167         163         168         162
4    May         172         157         172         162
5   June         152         141         140         149
6   July         150         153         153         141

In [8]:
new_dehli = pd.read_csv("New_Dehli/output_data/newdehli.csv")
new_dehli

,Month,Avg AQI_15,Avg AQI_16,Avg AQI_17,Avg AQI_18,Avg AQI_19,Avg AQI_20
0,1,291.0,374.0,275.0,331.0,293.0,267.0
1,2,250.0,260.0,229.0,239.0,257.0,239.0
2,3,205.0,206.0,200.0,206.0,200.0,187.0
3,4,193.0,206.0,205.0,202.0,202.0,176.0
4,5,201.0,209.0,209.0,203.0,218.0,186.0
5,6,189.0,188.0,184.0,204.0,193.0,180.0
6,7,162.0,176.0,166.0,177.0,182.0,169.0

In [9]:
miami = pd.read_csv("Miami/output_data/miami.csv")
miami

,Month,Avg AQI_15,Avg AQI_16,Avg AQI_17,Avg AQI_18,Avg AQI_19,Avg AQI_20
0,1,98.0,93.0,101.0,94.0,NaN,108.0
1,2,108.0,96.0,132.0,96.0,NaN,96.0
2,3,114.0,112.0,NaN,103.0,NaN,94.0
3,4,116.0,106.0,NaN,100.0,NaN,107.0
4,5,112.0,101.0,147.0,97.0,NaN,93.0
5,6,118.0,101.0,NaN,109.0,NaN,96.0
6,7,131.0,115.0,NaN,NaN,NaN,106.0

In [10]:
mumbai = pd.read_csv("Mumbai/output_data/mumbai.csv")
mumbai

   Month  Avg AQI_16  Avg AQI_17  Avg AQI_18  Avg AQI_19  Avg AQI_20
0      1       209.0       209.0       205.0       200.0       184.0
1      2       182.0       197.0       213.0       191.0       183.0
2      3       177.0       191.0       192.0       168.0       160.0
3      4       164.0       177.0       173.0       157.0       154.0
4      5       163.0       164.0         NaN       145.0       176.0
5      6       161.0       153.0         NaN       135.0       111.0
6      7       167.0       150.0         NaN       140.0        94.0

In [11]:
atlanta = pd.read_csv("Atlanta/output_data/atlanta.csv")
atlanta

,Month,Avg AQI_15,Avg AQI_16,Avg AQI_17,Avg AQI_18,Avg AQI_19,Avg AQI_20
0,1,123.0,130.0,118.0,114.0,101.0,87.0
1,2,123.0,124.0,92.0,99.0,98.0,89.0
2,3,105.0,130.0,90.0,113.0,109.0,107.0
3,4,87.0,121.0,80.0,99.0,100.0,96.0
4,5,130.0,101.0,57.0,107.0,125.0,87.0
5,6,139.0,108.0,87.0,111.0,109.0,103.0
6,7,140.0,131.0,111.0,108.0,115.0,102.0

In [12]:
fresno = pd.read_csv("Fresno/output_data/fresno.csv")
fresno

,Month,Avg AQI_15,Avg AQI_16,Avg AQI_17,Avg AQI_18,Avg AQI_19,Avg AQI_20
0,1,169.0,132.0,108.0,152.0,129.0,142.0
1,2,140.0,142.0,99.0,140.0,96.0,144.0
2,3,104.0,99.0,108.0,89.0,80.0,82.0
3,4,103.0,90.0,81.0,94.0,92.0,84.0
4,5,101.0,83.0,99.0,88.0,81.0,81.0
5,6,105.0,82.0,86.0,99.0,101.0,88.0
6,7,103.0,92.0,111.0,125.0,97.0,95.0

In [13]:
los_angeles = pd.read_csv("LA/output_data/los_angeles.csv")
los_angeles

,Month,Avg AQI_15,Avg AQI_16,Avg AQI_17,Avg AQI_18,Avg AQI_19,Avg AQI_20
0,1,140.0,137.0,112.0,141.0,115.0,134.0
1,2,147.0,118.0,110.0,128.0,94.0,125.0
2,3,125.0,131.0,126.0,119.0,107.0,92.0
3,4,145.0,123.0,115.0,143.0,125.0,107.0
4,5,143.0,125.0,136.0,134.0,117.0,124.0
5,6,155.0,150.0,149.0,151.0,140.0,113.0
6,7,146.0,143.0,152.0,144.0,151.0,138.0

In [14]:
nyc = pd.read_csv("NYC/output_data/nyc.csv")
nyc

,Month,Avg AQI_15,Avg AQI_16,Avg AQI_17,Avg AQI_18,Avg AQI_19,Avg AQI_20
0,1,147.0,141.0,132.0,137.0,128.0,126.0
1,2,149.0,128.0,129.0,124.0,112.0,116.0
2,3,130.0,112.0,112.0,93.0,102.0,86.0
3,4,101.0,106.0,95.0,97.0,84.0,74.0
4,5,124.0,109.0,81.0,104.0,78.0,68.0
5,6,99.0,109.0,101.0,96.0,94.0,89.0
6,7,131.0,111.0,108.0,105.0,122.0,99.0

In [15]:
san_fran = pd.read_csv("San_Fran/output_data/sanfran.csv")
san_fran

,Unnamed: 0,Month,Avg AQI_15,Avg AQI_16,Avg AQI_17,Avg AQI_18,Avg AQI_19,Avg AQI_20
0,0,1,149.0,107.0,91.0,126.0,105.0,88.0
1,1,2,112.0,106.0,86.0,112.0,70.0,109.0
2,2,3,99.0,84.0,86.0,89.0,78.0,73.0
3,3,4,87.0,107.0,86.0,99.0,97.0,77.0
4,4,5,85.0,101.0,96.0,79.0,86.0,86.0
5,5,6,80.0,90.0,99.0,95.0,101.0,90.0
6,6,7,61.0,78.0,95.0,91.0,93.0,99.0

In [16]:
seoul = pd.read_csv("Seoul/output_data/seoul.csv")
seoul

   Unnamed: 0  Month  Avg AQI_17  Avg AQI_18  Avg AQI_19  Avg AQI_20
0           0    Jan         176         170         181         163
1           1    Feb         173         171         180         165
2           2  March         187         170         189         162
3           3  April         169         161         158         156
4           4    May         167         158         173         146
5           5   June         159         162         150         161
6           6   July         162         140         141         126

In [17]:
wgsm_summary = pd.concat([atlanta,fresno,los_angeles,melbourne,mexicocity,miami,mumbai,new_dehli,nyc,rome,san_fran,
                          seoul,stockholm,wuhan],
                         axis=0,keys=["Atlanta","Fresno","Los Angeles","Melbourne","Mexico City","Miami",
                                      "Mumbai","New Dehli","New York City","Rome","San Francisco","Seoul","Stockholm","Wuhan"])
wgsm_summary

          Month  Avg AQI_15  Avg AQI_16  Avg AQI_17  Avg AQI_18  Avg AQI_19  \
Atlanta 0     1       123.0       130.0  118.000000  114.000000  101.000000
        1     2       123.0       124.0   92.000000   99.000000   98.000000
        2     3       105.0       130.0   90.000000  113.000000  109.000000
        3     4        87.0       121.0   80.000000   99.000000  100.000000
        4     5       130.0       101.0   57.000000  107.000000  125.000000
...         ...         ...         ...         ...         ...         ...
Wuhan   2     3         NaN         NaN  215.296774  198.248387  200.274194
        3     4         NaN         NaN  195.246667  203.306667  187.823333
        4     5         NaN         NaN  198.561290  185.454839  187.783871
        5     6         NaN         NaN  186.564286  181.168966  179.675862
        6     7         NaN         NaN  159.895238  172.145833  175.262500

           Avg AQI_20  Unnamed: 0
Atlanta 0   87.000000         NaN
        1   89.000000         NaN
        2  107.000000         NaN
        3   96.000000         NaN
        4   87.000000         NaN
...               ...         ...
Wuhan   2  184.509677         NaN
        3  180.300000         NaN
        4  183.493548         NaN
        5  165.750000         NaN
        6  157.370833         NaN

[98 rows x 8 columns]

In [18]:
wgsm_summary.to_csv("city_summary_data_results.csv")

### Working on plotting- not complete yet

In [ ]:
# import seaborn as sns

In [ ]:
# corr = wgsm_summary[["Avg AQI_18","Avg AQI_19","Avg AQI_20"]].corr()
# ax = sns.heatmap(corr,vmin=-1,vmax=1, center=0, cmap=sns.diverging_palette(20, 220,n=200),square=True)
# ax.set_xticklabels(ax.get_xticklabels(),rotation=45,horizontalalignment='right')
# #compare for death of covid